# CEX15_CIP_BLUE

./: cex15_cip_blue.sln
PK2-1A/: App.xaml  App.xaml.cs  ChartData.json  Mouse.js  To_Config.cs  app.config  cip_blue.csproj
PK2-1A/Attributes/: ArchivAttribute.cs  DeviderAttribute.cs  JournalAttribute.cs  SettingsAttribute.cs
PK2-1A/Behaviors/: AnalogActuatorHandlerBehavior.cs  DigitalActuatorHandlerBehavior.cs  DigitalActuatorHandlerBehavior_switcher.cs  DigitalActuatorStatusBehavior.cs  DigitalOnStatusBehavior.cs  DigitalOnStatusBehavior2.cs  Digital_OnOFF_status.cs  HybridActuatorHandlerBehavior.cs  ModbusBindingBehavior.cs  Valve_status.cs
PK2-1A/Controls/: DigitalClock.cs  DraggablePopup.cs  KeyboardUtilities.cs  NumPad.cs  NumPadCommands.cs  NumPadUpDown.cs  NumPadUtilities.cs  ValueBlock.cs
PK2-1A/Converters/: BoolToNumConverter.cs  PowerPercentConverter.cs  SingleSeondsToStringTime.cs  WindowsStatetToBoolConverter.cs
PK2-1A/Dialogs/: ConfigDialog.xaml  ConfigDialog.xaml.cs  ConfigViewModel.cs  NextDialog.xaml  NextDialog.xaml.cs  NextDialogViewModel.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordDialogViewModel.cs  RebootDialog.xaml  RebootDialog.xaml.cs  RebootDialogVeiewModel.cs
PK2-1A/Events/: ChartUpdateStartedEvent.cs  ModbusMasterReadCompleted.cs
PK2-1A/Helpers/: MethodBindingExtension.cs  ObservableRangeCollection.cs
PK2-1A/Models/: ArchivItem.cs  CharPoint.cs  ChartData.cs  JournalItem.cs  LogicData.cs  ModbusWriteItem.cs  ProcessData.cs  ProcessDataTcp.cs  ThermoChartPoint.cs  User.cs
PK2-1A/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PK2-1A/Repositories/: ArchivRepository.cs  JournalRepository.cs
PK2-1A/Services/: ArchivService.cs  BackGroundService.cs  BackgroundInfiniteTask.cs  ChartUpdateService.cs  IService.cs  JournalService.cs  LogicService.cs  ModbusMasterService.cs  ModbusTcpService.cs  PeriodicalTaskStarter.cs
PK2-1A/Themes/: NumPad.Aero2.xaml  NumPad.xaml  NumPadUpDown.Aero2.xaml  NumPudUpDown.xaml  ValueBlock.xaml
PK2-1A/ViewModels/: ArchivViewModel.cs  JournalViewModel.cs  LogicViewModel.cs  MnemonicViewModel.cs  SettingViewModel.cs  ShellViewModel.cs
PK2-1A/Views/: ArchivToolView.xaml  ArchivToolView.xaml.cs  ArchivView.xaml  ArchivView.xaml.cs  Filter press 2.xaml  Free-standing leg tank.xaml  JournalToolView.xaml  JournalToolView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LogicToolView.xaml  LogicToolView.xaml.cs  LogicView .xaml  LogicView .xaml.cs  MnemonicToolView.xaml  MnemonicToolView.xaml.cs  MnemonicView.xaml  MnemonicView.xaml.cs  NavigationItemView.xaml  NavigationItemView.xaml.cs  SettingToolView.xaml  SettingToolView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  Shell.xaml  Shell.xaml.cs  Simple horizontal conveyor.xaml  Spherical storage tank.xaml  Straight arrow 1.xaml  Tank 10.xaml  Trough.xaml
PK2-1A/Views/ChildWindows/: Control_P1A.xaml  Control_P1A.xaml.cs  Hot480WaterLoading .xaml  Hot480WaterLoading .xaml.cs  HotWaterLoading .xaml  HotWaterLoading .xaml.cs  Level_4103.xaml  Level_4103.xaml.cs  Ohlagd480.xaml  Ohlagd480.xaml.cs  Promivka_4101.xaml  Promivka_4101.xaml.cs  Promivka_4201.xaml  Promivka_4201.xaml.cs  RegPh480A.xaml  RegPh480A.xaml.cs  RegPh480B.xaml  RegPh480B.xaml.cs  ThermoCycl_1A.xaml  ThermoCycl_1A.xaml.cs  UnloadR422.xaml  UnloadR422.xaml.cs  (+14 more)
(+5 files in other folders)
