<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resource\pressFilter.png" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CalcBinding" Version="2.5.2" />
	  <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
	  <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.4" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
	  <PackageReference Include="NLog" Version="5.0.4" />
	  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.IO.Ports" Version="6.0.0" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	  <PackageReference Include="Throw" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AlarmManager">
	    <HintPath>..\..\..\..\..\..\Library\PCPANEL.NET47\PCPANEL_WPF_Controls\bin\Debug\AlarmManager.dll</HintPath>
	  </Reference>
	  <Reference Include="InfluxDB.Client">
	    <HintPath>bin\Release\InfluxDB.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="InfluxDB.Client.Core">
	    <HintPath>bin\Release\InfluxDB.Client.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MySqlConnector">
	    <HintPath>bin\Release\MySqlConnector.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>bin\Release\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PCPANEL_WPF_Controls">
	    <HintPath>..\..\..\..\..\..\Library\PCPANEL.NET47\PCPANEL_WPF_Controls\bin\Debug\PCPANEL_WPF_Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="SimpleEvaluator">
	    <HintPath>..\..\..\..\..\..\Library\PCPANEL.NET47\PCPANEL_WPF_Controls\bin\Debug\SimpleEvaluator.dll</HintPath>
	  </Reference>
	  <Reference Include="ToggleSwitch">
	    <HintPath>bin\Release\ToggleSwitch.dll</HintPath>
	  </Reference>
	  <Reference Include="WPFValueConverters">
	    <HintPath>..\..\..\..\..\..\Library\PCPANEL.NET47\PCPANEL_WPF_Controls\bin\Debug\WPFValueConverters.dll</HintPath>
	  </Reference>
	  <Reference Include="Xceed.Wpf.Toolkit">
	    <HintPath>bin\Release\Xceed.Wpf.Toolkit.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resource\pressFilter.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ChartData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Mouse.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	</Project>

